/verenav/vcard.log
/verenav/stat100.log {
    create 0644 nobody nobody
    su nobody nobody
    missingok
    notifempty
    nocompress
    rotate 37564
    dateext
    dateformat .%Y%m%d-%s
    sharedscripts
    postrotate
        kill -USR1 `pgrep nginx`
    endscript
}
