user                nobody;
worker_processes    3;

error_log           /verenav/error.log warn;

worker_rlimit_nofile    1024;

events {
    worker_connections  1024;
    multi_accept        on;
    accept_mutex        off;
}

http {
    include         mime.types;
    default_type    application/octet-stream;

    lua_package_cpath "/usr/lib/lua/5.1/?.so;;";

    log_format      main    '$remote_addr - $remote_user [$time_local] "$request" '
                            '$status $body_bytes_sent "$http_referer" '
                            '"$http_user_agent" "$http_x_forwarded_for"';

    log_format      stat_uri '$scheme://$host$uri';
    log_format      dump_body escape=json '$res_body'

    sendfile            on;
    sendfile_max_chunk  512k;
    tcp_nopush          on;

    keepalive_timeout   120;

    gzip                off;

    client_max_body_size    256m;
    client_body_buffer_size 4m;

    proxy_buffering         on;
    proxy_buffer_size       8k;
    proxy_buffers           128 8k;
    proxy_temp_file_write_size  8k;
    proxy_request_buffering on;
    proxy_read_timeout      16s;

    proxy_cache_path        /var/cache/nginx levels=1:2 keys_zone=stat100:16m max_size=4g inactive=2d;
    proxy_temp_path         /var/cache/nginx/tmp;

    include /etc/nginx/conf.d/*.conf;
}
