server {
    listen      21494 default_server;
    listen      [::]:21494 default_server;
    resolver    8.8.8.8;

    location / {
        access_log  /verenav/another.log main;

        return 404;
        break;
    }
}
