server {
    listen      21494;
    server_name vcard.ameba.jp;
    resolver    8.8.8.8;

    set $res_body "";

    location / {
        access_log  /verenav/vcard.log dump_body;

        proxy_http_version  1.1;
        proxy_no_cache      1;
        proxy_cache_bypass  1;
        proxy_redirect      off;

        proxy_pass      $scheme://$server_name$request_uri;

        body_filter_by_lua_block {
            if ngx.arg[2] then
                if ngx.header.content_encoding then
                    local zlib = require "zlib"
                    ngx.var.res_body = zlib.decompress(ngx.ctx.buf, 31)
                else
                    ngx.var.res_body = ngx.ctx.buf
                end
            else
                local body = ngx.arg[1]
                ngx.ctx.buf = (ngx.ctx.buf or "") .. body
            end
        }
    }
}
